<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-je-k2j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-xx-y6g">
                                <rect key="frame" x="0.0" y="158" width="416" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-dZ-5HI">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="Pow-Cd-5zE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="ZB6-hu-CbG"/>
                                            <constraint firstAttribute="height" constant="119" id="goO-dV-zeI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="v1J-Lf-yDm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-PG-8Yo">
                                        <rect key="frame" x="104" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="hEl-2S-qZI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="lXc-T1-hj9"/>
                                            <constraint firstAttribute="height" constant="119" id="tgR-X0-fD4"/>
                                            <constraint firstAttribute="width" constant="104" id="u5D-Mz-9OX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-Wg-J71">
                                        <rect key="frame" x="208" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="0DN-oq-CYN"/>
                                            <constraint firstAttribute="height" constant="119" id="6pX-7K-mBc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="Gua-ik-rkE"/>
                                            <constraint firstAttribute="width" constant="104" id="JZY-79-ENm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-zZ-pve">
                                        <rect key="frame" x="312" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" red="0.86463787089999999" green="0.57776538200000005" blue="0.41403618380000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="B9L-UT-375"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Qkx-LJ-yVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-c0-lTd">
                                <rect key="frame" x="0.0" y="276" width="416" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-Np-vUr">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" red="0.81305900959860378" green="0.81148959983261304" blue="0.8058588055265159" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="AHX-AZ-28P"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="JA0-Pa-xmJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="gpH-f8-Mx6"/>
                                            <constraint firstAttribute="width" constant="104" id="xsP-vI-u39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-dS-TTE">
                                        <rect key="frame" x="104" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" red="0.81305900959999999" green="0.81148959980000002" blue="0.8058588055" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="3ey-jg-s1B"/>
                                            <constraint firstAttribute="height" constant="119" id="TDM-GD-rzs"/>
                                            <constraint firstAttribute="width" constant="104" id="VQo-Qh-2mg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="pAY-kK-AO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-FI-veN">
                                        <rect key="frame" x="208" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" red="0.81305900959999999" green="0.81148959980000002" blue="0.8058588055" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="A8s-ty-WBO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="QwD-hY-upo"/>
                                            <constraint firstAttribute="width" constant="104" id="rCZ-RR-fLb"/>
                                            <constraint firstAttribute="height" constant="119" id="tEs-S9-SQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="era-Wj-RyP">
                                        <rect key="frame" x="312" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" red="0.86463787089999999" green="0.57776538200000005" blue="0.41403618380000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="8Zd-Uf-lbv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="D8D-3n-O4x"/>
                                            <constraint firstAttribute="width" constant="104" id="qiG-zb-6YJ"/>
                                            <constraint firstAttribute="height" constant="119" id="zjn-8n-qMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-Re-f16">
                                <rect key="frame" x="0.0" y="395" width="416" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-Mw-Khz">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" red="0.81305900959999999" green="0.81148959980000002" blue="0.8058588055" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="9E8-HK-sAU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="GZW-UZ-FVV"/>
                                            <constraint firstAttribute="width" constant="104" id="I0A-LH-Yxh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="bfo-rt-Tam"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-60-AVQ">
                                        <rect key="frame" x="104" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" red="0.81305900959999999" green="0.81148959980000002" blue="0.8058588055" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="0Me-EK-25t"/>
                                            <constraint firstAttribute="width" constant="104" id="8O1-zR-Spw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="MTk-Ol-lvl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="rpL-wi-RWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-sz-YhB">
                                        <rect key="frame" x="208" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" red="0.81305900959999999" green="0.81148959980000002" blue="0.8058588055" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="8Fn-3b-UfC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Hfm-qa-lC6"/>
                                            <constraint firstAttribute="width" constant="104" id="Qgw-Uh-hGz"/>
                                            <constraint firstAttribute="height" constant="119" id="Txk-zg-baS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-7Q-psl">
                                        <rect key="frame" x="312" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" red="0.86463787089999999" green="0.57776538200000005" blue="0.41403618380000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="9a3-Om-6hn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="GQ0-Mm-Wdr"/>
                                            <constraint firstAttribute="height" constant="119" id="mtC-Yf-qui"/>
                                            <constraint firstAttribute="width" constant="104" id="yZ3-y6-3fR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-Xm-k31">
                                <rect key="frame" x="0.0" y="512" width="416" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-4o-BtA">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" red="0.81305900959999999" green="0.81148959980000002" blue="0.8058588055" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="3CD-a5-6tp"/>
                                            <constraint firstAttribute="height" constant="119" id="6Ww-ak-8TT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="Gdn-rS-r8q"/>
                                            <constraint firstAttribute="width" constant="104" id="yQ4-7l-Kl4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQK-cN-xvV">
                                        <rect key="frame" x="104" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" red="0.81305900959999999" green="0.81148959980000002" blue="0.8058588055" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="6Et-Bt-fAx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="9hi-o8-rek"/>
                                            <constraint firstAttribute="width" constant="104" id="V22-IM-SEG"/>
                                            <constraint firstAttribute="height" constant="119" id="nqY-BW-8PM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-oN-GXa">
                                        <rect key="frame" x="208" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" red="0.81305900959999999" green="0.81148959980000002" blue="0.8058588055" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="9DT-dZ-HqT"/>
                                            <constraint firstAttribute="height" constant="119" id="Iyi-TR-7LB"/>
                                            <constraint firstAttribute="width" constant="104" id="U6Q-or-W3C"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="gFx-Ov-D5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-QY-qDR">
                                        <rect key="frame" x="312" y="0.0" width="104" height="119"/>
                                        <color key="backgroundColor" red="0.86463787089999999" green="0.57776538200000005" blue="0.41403618380000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="GuG-mb-du2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="RZQ-EO-gZK"/>
                                            <constraint firstAttribute="width" constant="104" id="WoT-xb-eRc"/>
                                            <constraint firstAttribute="height" constant="119" id="wtS-SW-TJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD6-Vh-rmm">
                                <rect key="frame" x="312" y="617" width="104" height="119"/>
                                <color key="backgroundColor" red="0.86463787085514832" green="0.57776538203677674" blue="0.41403618378629159" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="2iW-ek-hi4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="3Gk-r6-NmR"/>
                                    <constraint firstAttribute="height" constant="119" id="pIE-jI-7Kt"/>
                                    <constraint firstAttribute="width" constant="104" id="vLQ-fS-qCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-Py-G2b">
                                <rect key="frame" x="208" y="617" width="104" height="119"/>
                                <color key="backgroundColor" red="0.81305900959999999" green="0.81148959980000002" blue="0.8058588055" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="ZjQ-bQ-uNW"/>
                                    <constraint firstAttribute="height" constant="119" id="d0Z-3k-jQ7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="kfi-fV-MR9"/>
                                    <constraint firstAttribute="width" constant="104" id="lRv-Rp-RW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPl-Ov-eUd">
                                <rect key="frame" x="0.0" y="617" width="212" height="119"/>
                                <color key="backgroundColor" red="0.81305900959999999" green="0.81148959980000002" blue="0.8058588055" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="JmD-Sc-Ioz"/>
                                    <constraint firstAttribute="width" constant="212" id="LDq-JF-T4O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="pAP-dK-eNe"/>
                                    <constraint firstAttribute="height" constant="119" id="x82-aZ-rlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AyH-Re-f16" secondAttribute="bottom" constant="222" id="8I0-b2-uCH"/>
                            <constraint firstItem="AyH-Re-f16" firstAttribute="leading" secondItem="ytz-Xm-k31" secondAttribute="leading" id="Dc7-QE-5lD"/>
                            <constraint firstItem="oD6-Vh-rmm" firstAttribute="trailing" secondItem="ytz-Xm-k31" secondAttribute="trailing" id="E1j-KV-jWg"/>
                            <constraint firstItem="Ppn-c0-lTd" firstAttribute="leading" secondItem="FgD-xx-y6g" secondAttribute="leading" id="FeG-JD-xst"/>
                            <constraint firstAttribute="bottom" secondItem="08w-je-k2j" secondAttribute="bottom" constant="578" id="Fyh-8J-ty1"/>
                            <constraint firstItem="AyH-Re-f16" firstAttribute="leading" secondItem="Ppn-c0-lTd" secondAttribute="leading" id="NBY-Xk-qfV"/>
                            <constraint firstAttribute="trailing" secondItem="08w-je-k2j" secondAttribute="trailing" id="OAy-YQ-0Mu"/>
                            <constraint firstItem="FgD-xx-y6g" firstAttribute="top" secondItem="08w-je-k2j" secondAttribute="top" constant="158" id="RY3-CP-ISF"/>
                            <constraint firstItem="WPl-Ov-eUd" firstAttribute="baseline" secondItem="gJa-Py-G2b" secondAttribute="baseline" id="V16-Ar-2Fh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ppn-c0-lTd" secondAttribute="bottom" constant="341" id="Wea-XI-eOw"/>
                            <constraint firstItem="oD6-Vh-rmm" firstAttribute="leading" secondItem="gJa-Py-G2b" secondAttribute="trailing" id="XcE-YG-E1k"/>
                            <constraint firstItem="08w-je-k2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xmk-B9-17n"/>
                            <constraint firstItem="WPl-Ov-eUd" firstAttribute="leading" secondItem="ytz-Xm-k31" secondAttribute="leading" id="YjK-66-C32"/>
                            <constraint firstItem="gJa-Py-G2b" firstAttribute="baseline" secondItem="oD6-Vh-rmm" secondAttribute="baseline" id="Zwh-z1-g6R"/>
                            <constraint firstItem="08w-je-k2j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="afd-JL-ARg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ytz-Xm-k31" secondAttribute="bottom" constant="105" id="bfT-Ol-5jf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FgD-xx-y6g" secondAttribute="trailing" constant="-22" id="jnS-G9-byj"/>
                            <constraint firstItem="WPl-Ov-eUd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uJw-gf-LgF"/>
                            <constraint firstItem="FgD-xx-y6g" firstAttribute="leading" secondItem="08w-je-k2j" secondAttribute="leading" id="z8E-d1-eQr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="558"/>
        </scene>
    </scenes>
</document>
